MYSQL_ROOT_PASSWORD="devovo"
NEXTJS_PORT=15000
MYSQL_PORT=18000
DB_USER="root"
DB_PASSWORD="pazzis202627P%"
DB_HOST="localhost"
DB_PORT=3306
MYSQL_DATABASE="app-calculo-indice-academico"
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}"